# Weather

app/: build.gradle
app/src/androidTest/java/weather/test/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/test/application/app/: App.java
app/src/main/java/weather/test/application/app/home/: MainActivity.java  MapFragment.java  PlaceFragment.java  SecondActivity.java  SecondFragment.java  WeatherFragment.java
app/src/main/java/weather/test/application/app/home/adapter/: WeatherRecyclerAdapter.java  (+2 more)
app/src/main/java/weather/test/application/app/splash/: SplashActivity.java
app/src/main/java/weather/test/application/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/weather/test/application/data/repository/: RepositoryImpl.java
app/src/main/java/weather/test/application/data/retrofit/: RepositoryApi.java  ServerApi.java
app/src/main/java/weather/test/application/di/: FragmentBuilder.java  InjectionHelper.java
app/src/main/java/weather/test/application/di/app/: ActivityBuilder.java  AppComponent.java  AppModule.java  DataModule.java  RepositoryModule.java
app/src/main/java/weather/test/application/di/splash/: SplashActivityComponent.java  SplashModule.java
app/src/main/java/weather/test/application/di/viewmodel/: Injectable.java  ViewModelComponent.java  ViewModelFactory.java
app/src/main/java/weather/test/application/utils/: BindingAdapters.java  CheckInternetDialog.java  KeyboardStateManager.java  NetworkHelper.java  ReverseGeocodingTask.java  Utils.java
app/src/main/java/weather/test/application/viewmodel/: MapFragmentViewModel.java  PlaceFragmentViewModel.java  SecondActivityViewModel.java  SecondFragmentViewModel.java  SplashActivityViewModel.java  WeatherFragmentViewModel.java
app/src/main/res/drawable/: ic_back_ripple.xml  ic_click_ripple.xml  ic_location_ripple.xml  ic_search_ripple.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  fragment_map.xml  fragment_place.xml  fragment_second.xml  fragment_weather.xml  horizontal_weather_recycler_item.xml  layout_progress_bar.xml  layout_search_city_progress_bar.xml  layout_snack_bar.xml  weather_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/weather/test/application/: ExampleUnitTest.java
(+17 files in other folders)
